# BALL FOLLOWER
ball_y_th: 80     # Pixel threshold, check ball is close enough to follow (240)
ball_x_th: 30     # Pixel threshold, ball tolerance left/right from centre (320)
turn_amount: 10   # Amount Marty turns left/right when following ball
